﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen T3", "Examen T3\Examen T3.csproj", "{6982DE88-D4DE-4A2F-857E-27C646496929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenT3 Tests", "ExamenT3 Tests\ExamenT3 Tests.csproj", "{D78A3475-94AB-46F7-AFD8-28766D05D047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6982DE88-D4DE-4A2F-857E-27C646496929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6982DE88-D4DE-4A2F-857E-27C646496929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6982DE88-D4DE-4A2F-857E-27C646496929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6982DE88-D4DE-4A2F-857E-27C646496929}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78A3475-94AB-46F7-AFD8-28766D05D047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78A3475-94AB-46F7-AFD8-28766D05D047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78A3475-94AB-46F7-AFD8-28766D05D047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78A3475-94AB-46F7-AFD8-28766D05D047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D378158-ACAF-4935-8E17-7BB9A1AD2D86}
	EndGlobalSection
EndGlobal
